{
  "expo": {
    "name": "vydajemobileapp",
    "description": "App to track my spendings",
    "slug": "vydajemobileapp",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "splash": {
      "image": "./assets/splash_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#00D0B1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ayostar.vydajemobileapp"
    }
  }
}
